newMyweb/jade/index.jade
doctype html
|
|
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
|
|
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
|
|
<!--[if !IE]><!-->
html(lang="zh-TW")|<!--<![endif]-->
	head
		include _head.jade

	body
		//- 裝入頭部
		include ../HTML/header.html
		//- 裝入內容
		.wrapper
			include ../HTML/index-content.html
			|
			include ../HTML/footer.html

index.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-TW">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#185A9D">
	<title>snowstop's website ｜ 雪婷的個人網站</title>
	<link rel="shortcut icon" href="asset/images/favicon.png">
	<link rel="stylesheet" href="asset/css/snow.css">

	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Raleway:700" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="top-full-bg">
			<svg id="border-priamry" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
				<rect width="100%" height="100%"></rect>
			</svg>
			<div class="brand-area">
				<img src="asset/images/white-logo.svg" class="logo" alt="logo">
				<p class="brand-slogan">有朋自遠方來，不亦樂乎！</p>
			</div>
			<div class="info-card">
				<ul class="top-nav">
					<li><a href="#about">About</a></li>
					<li><a href="#skill">Skill</a></li>
					<li><a href="#portfollio">Portfollio</a></li>
				</ul>
				<div class="info-content">
					<figure class="head-img">
						<img width="60" height="60" src="asset/images/head-img.png" alt="大頭照">
						<figcaption>SNOWSTOP HUANG</figcaption>
					</figure>
					<h3 class="primary-text">HELLO!</h3>
					<p>
						我是一名<strong>UI設計師</strong>，來自桃園。<br/>
						感謝您不吝的點擊來到此地，下面還有更精彩的內容！<br/>
						麻煩滾動您的滑鼠或是按下方的按鈕繼續瀏覽吧！甘溫～～～
					</p>
					<div class="button-group">
						<a href="#portfollio" class="button">我的作品</a>
						<a href="#about" class="button"><span>關於</span>我...</a>
					</div>
				</div>
				<a href="#about" class="next-page"></a>
			</div>
		</div>
	</div>
</body>
</html>
